{
  "name": "react-native-ez-components",
  "version": "0.0.1",
  "description": "Component collections",
  "main": "index.js",
  "repository": "https://github.com/ez-connect/react-native-ez-components.git",
  "author": "Ez-Connect",
  "license": "MIT",
  "scripts": {
    "lint": "yarn tslint ./src/**/*.ts",
    "build": "yarn tsc",
    "copy": "copy index.js example\\node_modules\\react-native-ez-components\\ /y & copy dist\\*.* example\\node_modules\\react-native-ez-components\\dist\\ /y"
  },
  "dependencies": {
    "react-native-elements": "^1.0.0-beta7",
    "react-native-modal": "^7.0.2"
  },
  "devDependencies": {
    "@types/react": "^16.7.18",
    "@types/react-native": "^0.57.27",
    "jest-expo": "^32.0.0",
    "prettier": "^1.15.3",
    "prettier-eslint": "^8.8.2",
    "tslint": "^5.12.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2"
  }
}
