{
  "name": "react-native-ez-components",
  "version": "0.7.0",
  "description": "Component collections",
  "main": "dist/index.js",
  "repository": "https://github.com/ez-connect/react-native-ez-components.git",
  "author": "Ez-Connect",
  "license": "MIT",
  "scripts": {
    "lint": "yarn tslint ./src/**/*",
    "build": "yarn tsc"
  },
  "dependencies": {
    "@react-native-community/progress-bar-android": "^1.0.3",
    "@react-native-community/progress-view": "^1.0.3",
    "color": "^3.1.2"
  },
  "devDependencies": {
    "@types/color": "^3.0.1",
    "@types/react": "^16.9.37",
    "@types/react-native": "^0.62.13",
    "react-native-elements": "^2.0.2",
    "react-navigation": "^4.3.9",
    "react-navigation-drawer": "^2.4.13",
    "react-navigation-stack": "^2.7.0",
    "tslint": "^6.1.2",
    "tslint-react": "^5.0.0",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {}
}
