{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext"],
    "jsx": "react-native",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "declaration": true
  },
  "include": [
    "src/**/*"
  ]
}